VERSION=1
/
/Extracted_Iso
/Extracted_Iso/PSP_GAME
/Extracted_Iso/PSP_GAME/SYSDIR
  00000001:EBOOT.BIN.dec:1abc792bf9e65850238018100
/Extracted_Iso/PSP_GAME/USRDIR
/Extracted_Iso/PSP_GAME/USRDIR/DATA
  00000002:OVL_BATTLE_APP.ELF:1abc792bf9e75850278131700
  00000003:OVL_EXTRA_APP.ELF:1abc792bf9e85850306471300
  00000004:OVL_MENU_APP.ELF:1abc792bf9e95850337277900
/Extracted_Iso/PSP_GAME/USRDIR/DATA/MODULE
  00000000:LIBSUPPREACC.PRX:1abc792bf9e55850176658000
NEXT-ID:5
MD5:d41d8cd98f00b204e9800998ecf8427e
