<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/Extracted_Iso/PSP_GAME/USRDIR/DATA/MODULE" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="1abc792bf9e55850176658000" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="LIBSUPPREACC.PRX" />
    </BASIC_INFO>
</FILE_INFO>
